<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project 2</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_Framebuffer"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_Framebuffer"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuShaders_2">
    <property name="title">
     <string>Shaders</string>
    </property>
    <widget class="QMenu" name="menuBuilt_In">
     <property name="title">
      <string>Built In Shaders</string>
     </property>
     <widget class="QMenu" name="menuBrick_Shader">
      <property name="title">
       <string>Brick Shader</string>
      </property>
      <addaction name="actionRunBrickShader"/>
      <addaction name="actionBrickShaderOptions"/>
     </widget>
     <addaction name="actionWave_Vertex_Shader"/>
     <addaction name="menuBrick_Shader"/>
    </widget>
    <widget class="QMenu" name="menuCustom_Shaders">
     <property name="title">
      <string>Custom Shaders</string>
     </property>
     <addaction name="actionNew"/>
     <addaction name="actionExisting"/>
    </widget>
    <addaction name="menuBuilt_In"/>
    <addaction name="menuCustom_Shaders"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Model"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Open_GL"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuShaders_2"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/folder.png</normaloff>:/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open Model...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Framebuffer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/disk.png</normaloff>:/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionReset_Model">
   <property name="text">
    <string>Reset Shaders</string>
   </property>
  </action>
  <action name="actionWave_Vertex_Shader">
   <property name="text">
    <string>Wave Shader</string>
   </property>
  </action>
  <action name="actionBrickShaderOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionRunBrickShader">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionExisting">
   <property name="text">
    <string>Existing</string>
   </property>
  </action>
  <action name="actionAbout_Open_GL">
   <property name="text">
    <string>About Open GL</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
